<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="layout.CrimeFragment"
             >

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">


        <include layout="@layout/view_camera_and_title" android:layout_height="wrap_content"
                 android:layout_width="wrap_content" android:layout_marginLeft="16dp"
                 android:layout_marginTop="16dp"/>
        <TextView
            android:layout_width="566dp"
            android:layout_height="wrap_content"
            android:text="    Details"
            android:id="@+id/textView2"
            style="?android:listSeparatorTextViewStyle"
            android:accessibilityLiveRegion="none" android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="561dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" android:weightSum="1">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="420dp"
                android:layout_height="wrap_content"
                android:id="@+id/crime_date"
                android:layout_marginRight="16dp"
                android:clickable="false"
                android:enabled="false" android:layout_weight="0.32"/>

            <CheckBox
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Solved"
                android:id="@+id/crime_solved"
                android:checked="false"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <Button
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="@string/crime_suspect_text"
                android:layout_weight="1"
                android:id="@+id/crime_suspect"/>
            <Button
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="@string/crime_report_text"
                android:layout_weight="1"
                android:id="@+id/crime_report"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginLeft="120dp"
        android:layout_marginRight="16dp" android:layout_marginTop="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/textView"
            style="?android:listSeparatorTextViewStyle" android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/crime_title"
            android:hint="@string/crime_titl"
            android:textSize="20dp"/>
    </LinearLayout>
</FrameLayout>
